CXX         := g++
CXX_FLAGS   := -std=c++20 -Wall -Wextra -Werror -Wfatal-errors -static -static-libgcc -static-libstdc++ -DFMT_HEADER_ONLY

BIN         := bin
INCLUDE     := -Iinclude

SRC         := src/RendorInterpreter

OBJDIR      := bin/RendorInterpreter/ObjectFiles
EXECUTABLE  := RendorInterpreter/rendorvm

SOURCES     := $(wildcard $(SRC)/*.cpp) $(wildcard $(SRC)/**/*.cpp)
OBJECTS     := $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SOURCES))

all: $(BIN)/$(EXECUTABLE)

run: clean all
	clear
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(OBJECTS)
	@echo 
	$(CXX) $(CXX_FLAGS) $(INCLUDE) $^ -o $@ -Llib -lbinary_io
	@echo 

$(OBJDIR)/%.o: $(SRC)/%.cpp 
	$(CXX) $(CXX_FLAGS) $(INCLUDE) $^ -c -o $@ 

$(OBJDIR)/**/%.o: $(SRC)/**/%.cpp 
	$(CXX) $(CXX_FLAGS) $(INCLUDE) $^ -c -o $@ 

clean:
	-rm $(OBJDIR)/*.o
	-rm $(OBJDIR)/**/*.o