CXX         := g++
CXX_FLAGS   := -std=c++20 -Wall -Wextra -pedantic -Werror -static -static-libgcc -static-libstdc++ 

BIN         := bin
OBJDIR      := bin/RendorInterpreter/ObjectFiles
ASM_SRC     := include/cpp-terminal
SRC         := src/RendorInterpreter
INCLUDE     := include
LIBRARIES   := 

EXECUTABLE  := RendorInterpreter/rendorvm

SOURCES     := $(wildcard $(SRC)/*.cpp) 
SOURCETERM  := $(wildcard $(SRCTERM)/*.cpp)
OBJECTS     := $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SOURCES)) $(patsubst $(SRCTERM)/%.cpp,$(OBJDIR)/%.o,$(SOURCETERM))

BOOSTFILE   := boost_filesystem-mt
BOOSTSYS    := boost_system-mt

all: $(BIN)/$(EXECUTABLE)

run: clean all
	clear
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(OBJECTS)
	@echo 
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -o $@ -l$(BOOSTFILE) -l$(BOOSTSYS)

$(TERM_OBJS): $(OBJDIR)/%.o: $(TERMSRC)/%.cpp
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -c -o $@ 

clean:
	-rm $(OBJDIR)/*.o