CXX         := g++
CXX_FLAGS   := -std=c++20 -Wall -Wextra -pedantic -Werror -static -static-libgcc -static-libstdc++ 

BIN         := bin
OBJDIR      := bin/RendorCompiler/ObjectFiles
SRC         := src/RendorCompiler
SRCTERM     := src/cpp-terminal
INCLUDE     := include
LIBRARIES   := g++

EXECUTABLE  := RendorCompiler/rendorc

SOURCES     := $(wildcard $(SRC)/*.cpp) $(wildcard $(SRC)/BackEnd/*.cpp) $(wildcard $(SRC)/InspectAndOptimize/*.cpp) $(wildcard $(SRC)/Lexer/*.cpp) $(wildcard $(SRC)/Math/*.cpp) $(wildcard $(SRC)/Parser/*.cpp)  
SOURCETERM  := $(wildcard $(SRCTERM)/*.cpp)
OBJECTS     := $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SOURCES)) $(patsubst $(SRCTERM)/%.cpp,$(OBJDIR)/%.o,$(SOURCETERM))

BOOSTFILE   := boost_filesystem-mt
BOOSTSYS    := boost_system-mt

all: $(BIN)/$(EXECUTABLE)

run: clean all
	clear
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(OBJECTS)
	@echo 
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -o $@ -l$(BOOSTFILE) -l$(BOOSTSYS)

$(OBJDIR)/%.o: $(SRC)/%.cpp 
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -c -o $@ 

$(OBJDIR)/%.o: $(SRCTERM)/%.cpp 
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -c -o $@ 

clean:
	-rm $(OBJDIR)/*.o
	-rm $(OBJDIR)/BackEnd/*.o
	-rm $(OBJDIR)InspectAndOptimize/*.o
	-rm $(OBJDIR)Lexer/*.o
	-rm $(OBJDIR)/Math/*.o
	-rm $(OBJDIR)/Parser/*.o