CXX         := g++
CXX_FLAGS   := -std=c++20 -Wall -Wextra -Werror -static -static-libgcc -static-libstdc++ 

BIN         := bin
OBJDIR      := bin/RendorInterpreter/ObjectFiles
SRC         := src/RendorInterpreter
INCLUDE     := -Iinclude -Isrc/asmjit
LIBRARIES   := -Llib

EXECUTABLE  := RendorInterpreter/rendorvm

SOURCES     := $(wildcard $(SRC)/*.cpp) 
OBJECTS     := $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SOURCES)) 

BOOSTFILE   := boost_filesystem-mt
BOOSTSYS    := boost_system-mt
ASM_JIT     := asmjit

all: $(BIN)/$(EXECUTABLE)

run: clean all
	clear
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(OBJECTS)
	@echo 
	$(CXX) $(CXX_FLAGS) $(INCLUDE) $^ -o $@ -l$(BOOSTFILE) -l$(BOOSTSYS) $(LIBRARIES) -l$(ASM_JIT)

$(OBJDIR)/%.o: $(SRC)/%.cpp 
	$(CXX) $(CXX_FLAGS) $(INCLUDE) $^ -c -o $@ 

clean:
	-rm $(OBJDIR)/*.o