CXX         := g++
CXX_FLAGS   := -std=c++20 -lstdc++fs -Wall -Wextra -Werror -Wfatal-errors -static -static-libgcc -static-libstdc++ \
   				-DBOOST_DLL_USE_STD_FS -DFMT_HEADER_ONLY -Llib -lbinary_io -ggdb

BIN         := bin
INCLUDE     := -Iinclude

SRC         := src/RendorCompiler

OBJDIR      := bin/RendorCompiler/ObjectFiles
EXECUTABLE  := RendorCompiler/rendorc

SOURCES     := $(wildcard $(SRC)/*.cpp) $(wildcard $(SRC)/**/*.cpp)
OBJECTS     := $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SOURCES))
BOOSTSYS    := boost_system-mt

all: $(BIN)/$(EXECUTABLE)

run: clean all
	clear
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(OBJECTS)
	@echo 
	$(CXX) $(CXX_FLAGS) $(INCLUDE) $^ -o $@ -l$(BOOSTSYS) -Llib -lbinary_io
	@echo 

$(OBJDIR)/%.o: $(SRC)/%.cpp 
	$(CXX) $(CXX_FLAGS) $(INCLUDE) $^ -c -o $@ 

$(OBJDIR)/**/%.o: $(SRC)/**/%.cpp 
	$(CXX) $(CXX_FLAGS) $(INCLUDE) $^ -c -o $@ 

clean:
	-rm $(OBJDIR)/*.o
	-rm $(OBJDIR)/**/*.o