CXX         := g++
CXX_FLAGS   := -std=c++20 -Wall -Wextra -Werror -static -static-libgcc -static-libstdc++

BIN         := bin
INCLUDE     := -Iinclude

SRC         := src/RendorCompiler
DIRS        := BackEnd InspectAndOptimize Lexer Logic Parser

OBJDIR      := bin/RendorCompiler/ObjectFiles
EXECUTABLE  := RendorCompiler/rendorc

SOURCES     := $(wildcard $(SRC)/*.cpp) $(foreach Directory, $(DIRS), $(wildcard $(SRC)/$(Directory)/*.cpp))
OBJECTS     := $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SOURCES))

all: $(BIN)/$(EXECUTABLE)

run: clean all
	clear
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(OBJECTS)
	@echo 
	$(CXX) $(CXX_FLAGS) $(INCLUDE) $^ -o $@ -l$(BOOSTFILE) -l$(BOOSTSYS)

$(OBJDIR)/%.o: $(SRC)/%.cpp 
	$(CXX) $(CXX_FLAGS) $(INCLUDE) $^ -c -o $@ 

clean:
	for dir in $(DIRS); do rm $(OBJDIR)/$$dir/*.o; done
	-rm $(OBJDIR)/*.o
	-rm $(TERM_OBJ)/*.o