CXX         := g++
CXX_FLAGS   := -std=c++17 -Wall -Wfatal-errors

BIN         := bin
OBJDIR      := bin/RendorCompiler/ObjectFiles
SRC         := src/RendorCompiler
INCLUDE     := include
LIBRARIES   := 

EXECUTABLE  := RendorCompiler/rendorc

SOURCES     := $(wildcard $(SRC)/*.cpp)
OBJECTS     := $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SOURCES))

BOOSTFILE   := boost_filesystem-mt
BOOSTSYS    := boost_system-mt

all: $(BIN)/$(EXECUTABLE)

run: clean all
	clear
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -o $@ -l$(BOOSTFILE) -l$(BOOSTSYS)

$(OBJECTS): $(OBJDIR)/%.o: $(SRC)/%.cpp Makefile.rendorc
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -c -o $@ -l$(BOOSTFILE) -l$(BOOSTSYS)

clean:
	-rm $(OBJDIR)/*.o