CXX         := g++
CXX_FLAGS   := -std=c++20 -Wall -Wfatal-errors -static -static-libgcc -static-libstdc++ 

BIN         := bin
OBJDIR      := bin/RendorInterpreter/ObjectFiles
TERMSRC     := include/cpp-terminal
SRC         := src/RendorInterpreter
INCLUDE     := include
LIBRARIES   := 

EXECUTABLE  := RendorInterpreter/rendorvm

SOURCES     := $(wildcard $(SRC)/*.cpp)
TERM_SRCS   := $(wildcard $(TERMSRC)/*.cpp)

OBJECTS     := $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SOURCES))
TERM_OBJS   := $(patsubst $(TERMSRC)/%.cpp,$(OBJDIR)/%.o,$(TERM_SRCS))

BOOSTFILE   := boost_filesystem-mt
BOOSTSYS    := boost_system-mt

all: $(BIN)/$(EXECUTABLE)

run: clean all
	clear
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -o $@ -l$(BOOSTFILE) -l$(BOOSTSYS)

$(OBJECTS): $(OBJDIR)/%.o: $(TERM_OBJS) $(SRC)/%.cpp 
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -c -o $@ -l$(BOOSTFILE) -l$(BOOSTSYS)

$(TERM_OBJS): $(OBJDIR)/%.o: $(TERMSRC)/%.cpp
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -c -o $@ 

clean:
	-rm $(OBJDIR)/*.o