CXX         := g++

WARNINGS 	:= 	-Werror						\
				-Wfatal-errors				\
				-Wall 						\
				-Wextra 					\
				-pedantic 					\
				-Wshadow					\
				-Wnon-virtual-dtor			\
				-Wold-style-cast			\
				-Wcast-align				\
				-Wunused					\
				-Woverloaded-virtual		\
				-Wpedantic					\
				-Wconversion				\
				-Wsign-conversion			\
				-Wmisleading-indentation	\
				-Wduplicated-cond			\
				-Wduplicated-branches		\
				-Wlogical-op				\
				-Wnull-dereference			\
				-Wuseless-cast				\
				-Wdouble-promotion			\

				
CXX_FLAGS   := -std=c++20 -static -static-libgcc -static-libstdc++ -DFMT_HEADER_ONLY -ggdb

BIN         := bin
INCLUDE     := -Iinclude

SRC         := src/RendorAssembler

OBJDIR      := bin/RendorAssembler/ObjectFiles
EXECUTABLE  := RendorAssembler/rendorasm

SOURCES     := $(wildcard $(SRC)/*.cpp) $(wildcard $(SRC)/**/*.cpp)
OBJECTS     := $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SOURCES))
BOOSTSYS    := boost_system-mt

all: $(BIN)/$(EXECUTABLE)

run: clean all
	clear
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(OBJECTS)
	@echo 
	$(CXX) $(CXX_FLAGS) $(INCLUDE) $^ -o $@ -l$(BOOSTSYS)
	@echo 

$(OBJDIR)/%.o: $(SRC)/%.cpp 
	$(CXX) $(CXX_FLAGS) $(WARNINGS) $(INCLUDE) $^ -c -o $@ 

$(OBJDIR)/**/%.o: $(SRC)/**/%.cpp 
	$(CXX) $(CXX_FLAGS) $(WARNINGS) $(INCLUDE) $^ -c -o $@ 

clean:
	-rm $(OBJDIR)/*.o
	-rm $(OBJDIR)/**/*.o