CXX         := g++
CXX_FLAGS   := -std=c++20 -Wall -Wfatal-errors -static -static-libgcc -static-libstdc++

BIN         := bin
OBJDIR      := bin/RendorInterpreter/ObjectFiles
SRC         := src/RendorInterpreter
INCLUDE     := include
LIBRARIES   := 

EXECUTABLE  := RendorInterpreter/rendorvm

SOURCES     := $(wildcard $(SRC)/*.cpp)
OBJECTS     := $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SOURCES))

BOOSTFILE   := boost_filesystem-mt
BOOSTSYS    := boost_system-mt

all: $(BIN)/$(EXECUTABLE)

run: clean all
	clear
	./$(BIN)/$(EXECUTABLE)

$(BIN)/$(EXECUTABLE): $(OBJECTS)
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -o $@ -l$(BOOSTFILE) -l$(BOOSTSYS)

$(OBJECTS): $(OBJDIR)/%.o: $(SRC)/%.cpp Makefile.rendor
	$(CXX) $(CXX_FLAGS) -I$(INCLUDE) $^ -c -o $@ -l$(BOOSTFILE) -l$(BOOSTSYS)

clean:
	-rm $(OBJDIR)/*.o